OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20120127235919.500
      <LANGUAGE>ENG
      <DTPROFUP>20050531070000.000
      <FI>
        <ORG>WFB
        <FID>3000
      </FI>
      <INTU.BID>3000
      <INTU.USERID>xxx34tf
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>USD
        <BANKACCTFROM>
          <BANKID>000000000
          <ACCTID>1234567890
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20120101080000.000
          <DTEND>20120126080000.000
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20120103120000.000
            <TRNAMT>-49.95
            <FITID>201201031
            <NAME>PLANET BEACH AL001
            <MEMO>RECUR DEBIT CRD PMT0
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DIRECTDEBIT
            <DTPOSTED>20120105120000.000
            <TRNAMT>-39.00
            <FITID>201201053
            <NAME>CITY OF FAIRHOPE
            <MEMO>UTILITIES 24-028490
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20120105120000.000
            <TRNAMT>916.01
            <FITID>201201054
            <NAME>FROM CREDIT CARD OR LINE
            <MEMO>OVERDRAFT XFER
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>16.00
          <DTASOF>20120126080000.000[0:GMT]
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>16.00
          <DTASOF>20120126080000.000[0:GMT]
        </AVAILBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>